<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CGIP Form</title>
    <style>
      body {
        margin: 21px;
        font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
      }
      select {
        margin: 0;
        padding: 0;
        font-size: 100%;
        color: #333;
      }
      label {
        font-size: 95%;
        line-height: 150%;
        color: #222;
        padding: 0 0 3px 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Climate Governance Integrity Program</h1>
    <form>
      <label for="actor">Actor</label>
      <select id="actor">
        <option value="select">Select Actor</option>
        <option value="new">Add New Actor</option>
      </select>
    </form>
  </body>
</html>